{
    "name": "unitable/graham",
    "description": "Subscriptions package for Laravel",
    "version": "dev-master",
    "keywords": [
        "unitable",
        "graham"
    ],
    "homepage": "https://github.com/unitable/graham",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Renato de Matos",
            "email": "dev@renato.digital",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.28",
        "ext-json": "*"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.9",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Unitable\\Graham\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Unitable\\Graham\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Unitable\\Graham\\GrahamServiceProvider",
                "Unitable\\Graham\\Engines\\Hosted\\HostedEngineServiceProvider"
            ],
            "aliases": {
                "Graham": "Unitable\\Graham\\GrahamFacade"
            }
        }
    }
}
